.header,
.page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "left inputWithButton right"
    "card card card";
}
.pagetwo {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonfirstlogin {
  align-self: center;
  margin-top: 10px;
}
.left {
  grid-area: left;
  display: flex;
  align-items: center;
}
.inputWithButton,
.inputWithButton {
  grid-area: inputWithButton;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttonfirst,
.buttonfirstlogin {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background-color: #81cb2f;
  border-radius: 18px;
  border: 1px solid black;
  cursor: pointer;
  color: #ffffff;
  width: 100px;
  height: 40px;
}
.submit {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background-color: #81cb2f;
  border-radius: 18px;
  border: 1px solid black;
  cursor: pointer;
  color: #ffffff;
}
.search {
  height: 40px;
  width: 500px;
  border: 1px solid black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.right {
  grid-area: right;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.login {
  height: 40px;
  width: 250px;
  margin: 10px;
  border: 1px solid black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.cardmain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.card,
.page {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 32%;
  height: 29em;
  border: 1px solid black;
  justify-content: flex-start;
  align-content: center;
  align-self: center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background-color: #319ac2;
}

/* .AppLoading {
  align-content: center;
  justify-content: center;
  border: 1px solid black;
  height: 100vh;
} */

.loading {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 8em;
  margin-left: 30em;
}
.form-input {
  border: 2px solid black;
  margin: 1px;
}
.page,
.form-input {
  width: 100%;
}

.page {
  height: 100%;
}

.subcard {
  display: flex;
  align-self: center;
  background-color: #319ac2;
  width: 100%;
  justify-content: center;
}

.subcardwarr {
  display: flex;
  align-content: center;
  justify-content: center;
  align-self: center;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
  width: 100%;
  background-color: #81cb2f;
}

.subcardhead,
.subcardheadcenter,
.subcardheadno {
  background-color: #319ac2;
  border-bottom: 1px solid black;
  background-color: #a1d7e6;
}
.subcardheadcenter {
  width: 5em;
  align-self: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  background-color: #81cb2f;
  border-radius: 18px;
  border: 1px solid black;
  cursor: pointer;
  color: #ffffff;
}
.subcardheadno {
  background-color: yellow;
}
.center {
  align-self: center;
  margin-left: 3%;
}
.header {
  background-color: white;
  height: 50px;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media only screen and (max-device-width: 480px) {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="tel"],
  input[type="url"] {
    font-size: 16px;
  }

  .page,
  .pagetwo {
    margin-left: -3px;
    height: 215px;
  }

  .page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "right right right right"
      "inputWithButton inputWithButton inputWithButton inputWithButton";
  }
  .inputWithButton {
    margin-bottom: 10px;
  }
  .inputWithButton,
  .inputWithButtonTwo {
    grid-area: inputWithButton;
    width: 100%;
  }
  .right {
    grid-area: right;
    width: 100%;
  }
  .inputWithButtonTwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-self: center;
  }
  .login {
    width: 85%;
  }
  .buttonfirst,
  .buttonfirstlogin {
    margin-right: 6px;
  }
  .cardmain {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }
  .header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
  }
  .left {
    display: none;
  }
}
